spring.application.name=enky

server.port=8090

# env
# Read env as .env.properties
spring.config.import=optional:file:.env[.properties]

# Mysql Setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# JPA Setting
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true

# jwt
spring.jwt.secret=${JWT_KEY}

# jvm timezone setting
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul